MainWindow.xaml

<Window
    x:Class="LuckyMining.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LuckyMining"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1300"
    Height="955"
    MinWidth="300"
    MinHeight="300"
    MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
    AllowsTransparency="True"
    Background="#181818"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="Name_style" TargetType="ToolTip">

            <Setter Property="Placement" Value="Right" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="PlacementRectangle" Value="60,0,0,0" />
            <Setter Property="HorizontalOffset" Value="15" />
            <Setter Property="VerticalOffset" Value="5" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Background="#212121">
        <Grid
            Grid.Row="0"
            Height="60"
            VerticalAlignment="Top"
            Background="#181818"
            MouseLeftButtonDown="Grid_MouseLeftButtonDown"
            MouseMove="Window_MouseMove">
            <StackPanel
                Margin="5"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Label
                    Content="LuckyMining"
                    FontSize="30"
                    Foreground="White" />
                <Grid>
                    <materialDesign:PackIcon
                        Width="45"
                        Height="45"
                        Foreground="White"
                        Kind="Github" />
                    <Button
                        Width="45"
                        Height="45"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Button_Click" />
                </Grid>
            </StackPanel>
            <DockPanel HorizontalAlignment="Right">
                <!--  Minimize  -->
                <Button
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="Button_Click_3">
                    <materialDesign:PackIcon Foreground="White" Kind="WindowMinimize" />
                </Button>
                <!--  Maximize  -->
                <Button
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="Button_Click_4">
                    <materialDesign:PackIcon Foreground="White" Kind="WindowMaximize" />
                </Button>
                <!--  Exit  -->
                <Button
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="Button_Click_2">
                    <materialDesign:PackIcon Foreground="White" Kind="Close" />
                </Button>
            </DockPanel>
        </Grid>
        <Grid x:Name="grid" Margin="0,60,0,0" />
    </Grid>
</Window>
