Views/Accounts.xaml

<Window
    x:Class="LuckyMining.Views.Accounts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:LuckyMining"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notifications="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
    Title="Accounts"
    Width="1024"
    Height="600"
    MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
    Background="#212121"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Background="#212121">
        <notifications:NotificationArea
            x:Name="WindowArea"
            MaxItems="1"
            Position="TopLeft" />
        <StackPanel
            x:Name="grid"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="20"
                HorizontalAlignment="Left"
                FontFamily="Great Vibes"
                FontSize="60"
                Foreground="White"
                Text="User Login"
                TextAlignment="Center" />
            <StackPanel
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="45"
                    Height="45"
                    Foreground="White"
                    Kind="User" />
                <TextBox
                    x:Name="txtusername"
                    Width="320"
                    Margin="10,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    materialDesign:HintAssist.Hint="Enter Username / Email"
                    BorderBrush="White"
                    CaretBrush="#aaaaaa"
                    FontSize="30"
                    Foreground="White"
                    SelectionBrush="#aaaaaa" />
            </StackPanel>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="45"
                    Height="45"
                    Foreground="White"
                    Kind="Lock" />
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <PasswordBox
                        x:Name="txtPassword"
                        Width="320"
                        Margin="10,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        materialDesign:HintAssist.Hint="Enter Password"
                        BorderBrush="White"
                        CaretBrush="#aaaaaa"
                        FontSize="30"
                        Foreground="White"
                        SelectionBrush="#aaaaaa" />
                    <TextBox
                        Name="PasswordUnmask"
                        Width="250"
                        Margin="10,0"
                        materialDesign:HintAssist.Hint="Enter Password"
                        BorderBrush="White"
                        CaretBrush="#aaaaaa"
                        Foreground="White"
                        SelectionBrush="#aaaaaa"
                        Visibility="Hidden" />
                </Grid>
                <Grid
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Kind="Eye" />
                    <Button
                        x:Name="ShowPassword"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        MouseLeave="ShowPassword_MouseLeave"
                        PreviewMouseDown="ShowPassword_PreviewMouseDown"
                        PreviewMouseUp="ShowPassword_PreviewMouseUp" />
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label
                    Name="label1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="20">
                    <Hyperlink
                        Click="registerclick"
                        Foreground="White"
                        TextDecorations="None">
                        Don't have account? Register Now!
                    </Hyperlink>
                </Label>
            </StackPanel>
            <StackPanel Margin="10">
                <CheckBox
                    x:Name="checkbox"
                    Click="checkbox_Click"
                    Content="Remember Password"
                    Foreground="White">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Button
                    x:Name="btnLogin"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="#aaaaaa"
                    BorderBrush="#aaaaaa"
                    Click="loginclick"
                    Content="Login"
                    Foreground="White"
                    IsDefault="true"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Login" />
                <Button
                    x:Name="discordlogin"
                    Margin="20"
                    HorizontalContentAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background=" #738ADB"
                    BorderBrush="Black"
                    Click="discordlogin_Click"
                    IsDefault="true"
                    ToolTip="Sign In With Discord">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Left"
                            Foreground="White"
                            Kind="Discord" />
                        <TextBlock Text="Sign In / Up With Discord" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel
            VerticalAlignment="Top"
            Background="Transparent"
            MouseMove="Window_MouseMove">
            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                <!--  Minimize  -->
                <Button
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="Button_Click_3">
                    <materialDesign:PackIcon Foreground="White" Kind="WindowMinimize" />
                </Button>
                <!--  Maximize  -->
                <Button
                    x:Name="maxbuton"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="Button_Click_4">
                    <materialDesign:PackIcon Foreground="White" Kind="WindowMaximize" />
                </Button>
                <!--  Exit  -->
                <Button
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="Button_Click_2">
                    <materialDesign:PackIcon Foreground="White" Kind="Close" />
                </Button>
            </DockPanel>
        </StackPanel>
        <StackPanel
            x:Name="backtologin"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <!--  Return  -->
            <Button
                x:Name="buttonback"
                Height="50"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="btnReturn_Click">
                <materialDesign:PackIcon
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Kind="ArrowLeft" />
            </Button>
            <Label
                VerticalContentAlignment="Center"
                Content="Back To Login"
                FontSize="20"
                Foreground="White" />
        </StackPanel>
        <StackPanel
            x:Name="stackpanelhider"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            Visibility="Collapsed" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Controls:ProgressRing
                Name="progress1"
                Margin="10"
                Foreground="White"
                IsActive="False"
                Visibility="Collapsed" />
            <Button
                x:Name="buttonforcanceldiscord"
                Height="50"
                Background="#aaaaaa"
                BorderBrush="Transparent"
                Click="buttonforcanceldiscord_Click"
                Content="Cancel"
                FontSize="30"
                Foreground="White"
                Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Window>