Views/Register.xaml

<UserControl
    x:Class="LuckyMining.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LuckyMining"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notifications="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
    Width="1024"
    Height="600"
    MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
    Background="#212121"
    mc:Ignorable="d">
    <Grid Background="#212121">
        <notifications:NotificationArea
            x:Name="WindowArea"
            MaxItems="1"
            Position="TopLeft" />
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock
                            Margin="20"
                            FontFamily="Great Vibes"
                            FontSize="60"
                            Foreground="White"
                            Text="User Register"
                            TextAlignment="Center" />
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="45"
                                Height="45"
                                Foreground="White"
                                Kind="User" />
                            <TextBox
                                x:Name="txtemail"
                                Width="300"
                                Margin="10,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Enter Email"
                                BorderBrush="White"
                                CaretBrush="#aaaaaa"
                                FontSize="30"
                                Foreground="White"
                                KeyDown="txtEmail_KeyDown"
                                SelectionBrush="#aaaaaa" />
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="45"
                                Height="45"
                                Foreground="White"
                                Kind="User" />
                            <TextBox
                                x:Name="txtUsername"
                                Width="300"
                                Margin="10,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Enter Username"
                                BorderBrush="White"
                                CaretBrush="#aaaaaa"
                                FontSize="30"
                                Foreground="White"
                                KeyDown="txtUsername_KeyDown"
                                SelectionBrush="#aaaaaa" />
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="45"
                                Height="45"
                                Foreground="White"
                                Kind="Lock" />
                            <PasswordBox
                                x:Name="txtPassword"
                                Width="300"
                                Margin="10,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Enter Password"
                                BorderBrush="White"
                                CaretBrush="#aaaaaa"
                                FontSize="30"
                                Foreground="White"
                                SelectionBrush="#aaaaaa" />
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="45"
                                Height="45"
                                Foreground="White"
                                Kind="PasswordCheck" />
                            <PasswordBox
                                x:Name="txtConfirmPassword"
                                Width="300"
                                Margin="10,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Confirm Password"
                                BorderBrush="White"
                                CaretBrush="#aaaaaa"
                                FontSize="30"
                                Foreground="White"
                                SelectionBrush="#aaaaaa" />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <CheckBox
                                x:Name="checkbox"
                                Click="checkbox_Click"
                                Content="Remember Password"
                                Foreground="White">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                        <StackPanel
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Button
                                x:Name="btnRegister"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Background="#aaaaaa"
                                BorderBrush="#aaaaaa"
                                BorderThickness="2"
                                Click="btnRegister_Click"
                                Content="Register"
                                Foreground="White"
                                IsDefault="true"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Register" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>